NEXT_PUBLIC_API_BASE_URL=https://backend-alx-t5po.onrender.com

NEXT_PUBLIC_NAME=https://amplifylatinx.com//name
NEXT_PUBLIC_EMAIL=https://amplifylatinx.com//email
NEXT_PUBLIC_NUMBER=https://amplifylatinx.com//phone_number